# System Settings
#hostname
hostname="HT8XX"
if [ -f "/proc/gxp/dev_info/hw_features/dect" -a "`cat /proc/gxp/dev_info/hw_features/dect`" == "1" ]; then
    hostname="`cat /proc/gxp/dev_info/dev_id`"
fi

DEV_MAC="`cat /proc/gxp/dev_info/dev_mac 2>/dev/null|tr '[A-Z]' '[a-z]' |tr -d ':'|cut -c7-12`"
if [ "${DEV_MAC}" == "000000" ]; then
    nvram set :factorymode=1
    FACTORYMODE=1
fi    

#TZ
time_zone="<% 64 %>"
customize_time_zone_rule="<% 246 %>"
otz_enabled="<% 143 %>"

#wan
wan_ip_option="<% 8 %>"
web_port="<% 901 %>"

#VLAN
vlan_tag="<% 51 %>"
qos_priority="<% 87 %>"
qos_priority_sip="<% 5038 %>"
qos_priority_rtp="<% 5042 %>"

#DHCP
dhcpd_enable="<% 5001 %>"
wan_preferred_dns1="<% 92 %>.<% 93 %>.<% 94 %>.<% 95 %>"
wan_preferred_dns2="<% 5026 %>.<% 5027 %>.<% 5028 %>.<% 5029 %>"
wan_preferred_dns3="<% 5030 %>.<% 5031 %>.<% 5032 %>.<% 5033 %>"
wan_preferred_dns4="<% 5034 %>.<% 5035 %>.<% 5036 %>.<% 5037 %>"
dhcpc_clientid="<% 148 %>"
dhcpc_host="<% 146 %>"
dhcpc_domain="<% 147 %>"

#Static
wan_static_ipaddr="<% 9 %>.<% 10 %>.<% 11 %>.<% 12 %>"
wan_static_netmask="<% 13 %>.<% 14 %>.<% 15 %>.<% 16 %>"
wan_static_default_gw="<% 17 %>.<% 18 %>.<% 19 %>.<% 20 %>"
wan_static_dns1="<% 21 %>.<% 22 %>.<% 23 %>.<% 24 %>"
wan_static_dns2="<% 25 %>.<% 26 %>.<% 27 %>.<% 28 %>"

#PPPoE
pppoe_mtu="1492"
pppoe_username="<% 82 %>"
pppoe_password="<% 83 %>"
pppoe_servicename="<% 269 %>"

WAN_MAC_CLONE="<% 115 %>:<% 116 %>:<% 117 %>:<% 118 %>:<% 119 %>:<% 120 %>"

# QoS Setting
# Switch enhancement

# 802.1X
dot1x_mode="<% 7901 %>"
