auth_order	radius,local
login_tries	4
login_timeout	60
nologin /etc/nologin
issue	/tmp/config/radius/issue
authserver 	localhost
acctserver 	localhost
servers		/tmp/config/radius/servers
dictionary 	/tmp/config/radius/dictionary
login_radius	/tmp/config/radius/login.radius
seqfile		/tmp/config/radius/radius.seq
mapfile		/tmp/config/radius/port-id-map
default_realm
radius_timeout	10
radius_retries	3
radius_deadtime	0
bindaddr *
login_local	/bin/login
